build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Стартовая страница</title>
    <meta name="description" content="Description of the page less than 150 characters">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" type="image/png" href="https://example.com/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.min.css">
  </head>
  <body class="page page-sign-template">
    <div class="container-fluid navbar-container">
      <nav class="main-nav navbar navbar-expand-md">
        <div class="container"><a class="navbar-brand text-white" href="./">Creative Tim</a>
          <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item text-white"><a class="nav-link" href="./">Components</a></li>
              <li class="nav-item text-white"><a class="nav-link" href="./">Download</a></li>
              <li class="nav-item text-white"><a class="nav-link nav-social-link nav-fb" href="./"><i class="icon ion-logo-twitter"></i></a></li>
              <li class="nav-item text-white"><a class="nav-link nav-social-link nav-fb" href="./"><i class="icon ion-logo-facebook"></i></a></li>
              <li class="nav-item text-white"><a class="nav-link nav-social-link nav-fb" href="./"><i class="icon ion-logo-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main class="container-fluid main">
      <div class="row justify-content-center align-items-start">
        <div class="form-container col-sm-12 col-md-6 col-lg-5 col-xl-4 rounded bg-light">
          <div class="sign-social-block rounded">
            <h3 class="title text-center text-white">Sign Up</h3>
            <ul class="sign-social-list d-flex justify-content-center">
              <li class="text-white"><a class="sign-social-fb" href="./"><i class="icon ion-logo-facebook"></i></a></li>
              <li class="text-white"><a class="sign-social-tw" href="./"><i class="icon ion-logo-twitter"></i></a></li>
              <li class="text-white"><a class="sign-social-g" href="./"><i class="icon ion-logo-googleplus"></i></a></li>
            </ul>
          </div>
          <p class="col-title text-center"> <strong>Or Be Classical</strong></p>
          <form class="form" action="action.php" method="post">
            <div class="form-group row">
              <label class="col-sm-1 col-md-1" for="form-name"><i class="material-icons">face</i></label>
              <div class="col-ms-11 col-md-11">
                <input class="form-control border-bottom bg-transparent" id="form-name" type="text" name="login" placeholder="First Name...">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-1 col-md-1" for="form-email"><i class="material-icons">mail</i></label>
              <div class="col-ms-11 col-md-11">
                <input class="form-control border-bottom bg-transparent" id="form-email" type="email" name="email" placeholder="Email...">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-1 col-md-1" for="form-pass"><i class="material-icons">lock</i></label>
              <div class="col-ms-11 col-md-11">
                <input class="form-control border-bottom bg-transparent" id="form-pass" type="password" name="password" placeholder="Password">
              </div>
            </div>
            <div class="form-group text-center mb-0">
              <button class="btn btn-type-submit bg-transparent" type="submit">Get started</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row justify-cotent-center align-items-center">
          <div class="col-sm-12 col-md-12 col-xl-6">
            <nav class="navbar navbar-expand-sm bg-transparent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item text-white"><a class="nav-link" href="./"><small>Creative Time</small></a></li>
                <li class="nav-item text-white"><a class="nav-link" href="./"><small>About Us</small></a></li>
                <li class="nav-item text-white"><a class="nav-link" href="./"><small>Blog</small></a></li>
                <li class="nav-item text-white"><a class="nav-link" href="./"><small>Lisenses</small></a></li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-12 col-md-12 col-xl-6">
            <p class="copyright text-white text-sm-center text-xl-right"><small>2019, made with by Creative Tim          </small></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="common.min.js" type="text/javascript"></script>
  </body>
</html>

src/pug/index.pug
extends templates/temp

block title
  title Стартовая страница

block content
  main.container-fluid.main
    .row.justify-content-center.align-items-start
      .form-container.col-sm-12.col-md-6.col-lg-5.col-xl-4.rounded.bg-light
        .sign-social-block.rounded
          h3.title.text-center.text-white Sign Up
          ul.sign-social-list.d-flex.justify-content-center
            li.text-white
              a.sign-social-fb(href="./")
                i.icon.ion-logo-facebook
                //- ion-icon(name="logo-facebook")
            li.text-white
              a.sign-social-tw(href="./")
                i.icon.ion-logo-twitter
                //- ion-icon(name="logo-twitter")
            li.text-white
              a.sign-social-g(href="./")
                i.icon.ion-logo-googleplus
                //- ion-icon(name="logo-googleplus")
        p.col-title.text-center 
          strong Or Be Classical
        form.form(action='action.php', method='post')
          .form-group.row
            label.col-sm-1.col-md-1(for='form-name')
              i.material-icons face
            .col-ms-11.col-md-11
              input.form-control.border-bottom.bg-transparent#form-name(type='text', name='login', placeholder='First Name...')
          .form-group.row
            label.col-sm-1.col-md-1(for='form-email')
              i.material-icons mail
            .col-ms-11.col-md-11
              input.form-control.border-bottom.bg-transparent#form-email(type='email', name='email', placeholder='Email...')
          .form-group.row
            label.col-sm-1.col-md-1(for='form-pass')
              i.material-icons lock
            .col-ms-11.col-md-11
              input.form-control.border-bottom.bg-transparent#form-pass(type='password', name='password', placeholder='Password')
          .form-group.text-center.mb-0
            button.btn.btn-type-submit.bg-transparent(type="submit") Get started
